MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 



FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos


RAZORPAY_KEY = 
RAZORPAY_SECRET = 


CLOUD_NAME = 
API_KEY = 
API_SECRET = 



PORT = "3001" 
MONGODB_URL =


JWT_SECRET = "lkasdnvagowihesnfdkvaskdf"
JWT_EXPIRE="7d"
JWT_ALGORITHM = "HS256"

NODE_ENV = "development"


CLIENT_ID = 
CLIENT_SECRET = 

